build/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Alliance</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="header__top">
      <div class="overlay"></div>
      <div class="header__top-container container">
        <div class="header__menu-wrapper">
          <nav class="menu header__top-menu"><button class="btn btn--close btn--header-menu-close"></button>
            <ul class="menu__list">
              <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Оплата">Оплата</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Доставка">Доставка</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Вопрос-Ответ">Вопрос-Ответ</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Оферта">Оферта</a></li>
              <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Контакты">Контакты</a></li>
            </ul>
          </nav>
        </div><a class="btn btn--red btn--icon" href="#" target="_blank" title="Интернет-магазин">Интернет-магазин</a>
        <div class="user header__user">
          <ul class="user__list">
            <li class="user__item"><a class="user__link user__link--enter" href="#" target="_blank" title="Enter">Вход</a></li>
            <li class="user__item"><a class="user__link user__link--reg" href="#" target="_blank" title="Registration">Регистрация</a></li>
          </ul>
        </div><button class="btn btn--burger header__btn-burger"><span></span></button>
      </div>
    </div>
    <div class="header__middle">
      <div class="header__middle-container container">
        <div class="logo header__logo"><a class="logo__link" href="#" title="Alliance Tracks" target="_blank"><img class="logo__img" src="./img/icon-logo.png" width="207" height="86" alt="Alliance Tracks"></a></div>
        <form class="form form--search header__form-search" action="#" method="GET" id="form-search"><input class="form__input" type="search" name="search" id="search" value="" maxlength="100" placeholder="Поиск товара"><label class="form__label" for="search">Поиск</label><button class="btn btn--red btn--search">Поиск</button></form>
        <div class="callback header__callback"><a class="callback__phone" href="tel:88000000000">8 800 000 00 00</a><a class="callback__text" href="#" title="Заказать звонок">Заказать звонок</a></div>
        <div class="goods header__goods"><a class="goods__busket" href="#"><span class="goods__text">Корзина</span><span class="goods__sum">3249 руб</span></a><a class="goods__payment" href="#" title="">Оплатить заказ</a></div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__bottom-container container">
        <nav class="menu header__bottom-menu">
          <ul class="menu__list">
            <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Шины">Шины</a></li>
            <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Автохимия">Автохимия</a></li>
            <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Автозапчасти">Автозапчасти</a></li>
            <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Масла">Масла</a></li>
            <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Автостекла">Автостекла</a></li>
          </ul>
        </nav>
        <div class="offer header__offer">
          <ul class="offer__list">
            <li class="offer__item"><a class="offer__link offer__link--service" href="#" target="_blank" title="Сервис грузовой техники">СЕРВИС ГРУЗОВОЙ ТЕХНИКИ</a></li>
            <li class="offer__item"><a class="offer__link offer__link--sale" href="#" target="_blank" title="Продажа грузовой техники">ПРОДАЖА ГРУЗОВОЙ ТЕХНИКИ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="promo">
      <h2 class="promo__title visually-hidden">3D-тур по нашему складу</h2>
      <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="img/bg-slider.jpg" alt="3D-тур по нашему складу" width="1920" height="382">
            <div class="virtual"><span class="virtual__image"></span>
              <p class="virtual__text"><span>3D-тур</span> по нашему складу<a class="btn btn--red btn--link">Перейти</a></p>
            </div>
          </div>
          <div class="swiper-slide"><img src="img/bg-slider.jpg" alt="3D-тур по нашему складу" width="1920" height="382">
            <div class="virtual"><span class="virtual__image"></span>
              <p class="virtual__text"><span>3D-тур</span> по нашему складу<a class="btn btn--red btn--link">Перейти</a></p>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
    <section class="categories">
      <div class="container">
        <h2 class="title categories__title">Категории продукции</h2>
        <ul class="categories__list">
          <li class="categories__item">
            <div class="categories__box"><img class="categories__img" src="img/tires.png" width="263" height="263" alt="Шины">
              <div class="categories__overlay"><a class="btn btn--categories" href="#" target="_blank" title="Шины">Перейти</a></div>
            </div>
            <p class="categories__text">Шины</p>
          </li>
          <li class="categories__item">
            <div class="categories__box"><img class="categories__img" src="img/chemikals.png" width="263" height="263" alt="Автохимия">
              <div class="categories__overlay"><a class="btn btn--categories" href="#" target="_blank" title="Автохимия">Перейти</a></div>
            </div>
            <p class="categories__text">Автохимия</p>
          </li>
          <li class="categories__item">
            <div class="categories__box"><img class="categories__img" src="img/oils.png" width="263" height="263" alt="Автомобильные масла">
              <div class="categories__overlay"><a class="btn btn--categories" href="#" target="_blank" title="Автомобильные масла">Перейти</a></div>
            </div>
            <p class="categories__text">Автомобильные масла</p>
          </li>
          <li class="categories__item">
            <div class="categories__box"><img class="categories__img" src="img/parts.png" width="263" height="263" alt="Автозапчасти">
              <div class="categories__overlay"><a class="btn btn--categories" href="#" target="_blank" title="Автозапчасти">Перейти</a></div>
            </div>
            <p class="categories__text">Автозапчасти</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="arrivals">
      <div class="container">
        <h2 class="title arrivals__title">Новые поступления</h2>
        <p class="arrivals__description">Мы пополняем ассортимент магазина каждые 4 часа. Вы всегда можете найти у нас что-то новое!</p>
        <ul class="arrivals__list">
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
          <li class="arrivals__item">
            <div class="arrivals__box"><img class="arrivals__img" src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF"></div>
            <p class="arrivals__text">Масло трансмиссионное ЛУКОЙЛ ATF</p>
            <p class="arrivals__price">890 ₽</p>
            <div class="arrivals__overlay">
              <p class="arrivals__overlay-text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,</p><a class="btn btn--red btn--icon btn--arrivals" href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF">Купить</a>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <section class="subcribe">
      <div class="container">
        <h2 class="title subcribe__title">Хотите получать информацию о новинках и скидках? Подпишитесь на нашу рассылку!</h2>
        <div class="subcribe__rect-wrap"><span class="subcribe__rect"></span></div>
        <form class="form form--subscribe subcribe__form" action="#" method="post">
          <fieldset class="form__fieldset subcribe__form-fieldset">
            <div class="form__fields"><input class="form__input" type="email" name="email" id="email" pattern="^[^@]+@[^@]+[.]{1}[^@]{2,}$" value="" placeholder="Ваш e-mail" required><button class="btn btn--red btn--subscribe" type="submit">Подписаться</button></div>
          </fieldset>
        </form>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container">
        <div class="footer__wrapper">
          <form class="form form--reg footer__form" action="#" method="post">
            <fieldset class="form__fieldset footer__form-fieldset">
              <div class="form__fields footer__form-fields"><input class="form__input form__input--login" type="text" name="login" id="login" minlength="2" maxlength="20" value="" placeholder="Логин" required><input class="form__input form__input--password" type="password" name="password" id="password" minlength="4" maxlength="20" size="20" value="" placeholder="Пароль" required><button class="btn btn--red btn--enter" type="submit">Войти</button><a class="user__link user__link--footer-reg" href="#" target="_blank" title="Registration">Регистрация</a></div>
            </fieldset>
          </form>
          <div class="footer__menu-wrapper">
            <div class="footer__menu-overlay">
              <nav class="menu footer__menu footer__menu--left">
                <btn class="btn btn--footer-close"></btn>
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Интернет-магазин">Интернет-магазин</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Оплата">Оплата</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Доставка">Доставка</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Вопрос-Ответ">Вопрос-Ответ</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Оферта">Оферта</a></li>
                </ul>
              </nav>
              <nav class="menu footer__menu footer__menu--right">
                <ul class="menu__list">
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Категории">Категории</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Шины">Шины</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Автохимия">Автохимия</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Автозапчасти">Трансмисионные масла</a></li>
                  <li class="menu__item"><a class="menu__link" href="#" target="_blank" title="Масла">Моторные масла</a></li>
                </ul>
              </nav>
            </div>
            <div class="contacts"><a class="contacts__pickup" href="#" target="_blank" title="Пункты самовывоза">Пункты самовывоза</a><button class="btn btn--burger btn--footer-burger"><span></span></button>
              <p class="contacts__address">141700, МО, г. Долгопрудный, Лихачевский проезд, д. 16</p><a class="contacts__phone" href="tel:84955439449">+7 (495) 543-94-49</a>
              <p class="contacts__business-hours">Режим работы:<br> ПН–ПТ с 08:00 до 20:00<br> СБ–ВС с 09:00 до 18:00</p>
            </div>
          </div>
          <div class="socials footer__social">
            <div class="socials__wrap">
              <p class="socials__text">Мы в социальных сетях</p>
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="#" target="_blank" title="Мы в Facebook"><span class="visually-hidden">Мы в Facebook</span><svg viewBox="0 0 8 18" width="8" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.678 8.983H5.305V18H1.71V8.983H0v-3.17h1.71v-2.05C1.71 2.296 2.38 0 5.337 0L8 .012v3.076H6.068c-.317 0-.763.164-.763.863v1.866h2.687l-.314 3.166z" fill="#0e101f" fill-rule="nonzero"></path>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank" title="Мы в Twitter"><span class="visually-hidden">Мы в Twitter</span><svg viewBox="0 0 18 15" width="18" height="15" xmlns="http://www.w3.org/2000/svg">
                      <path d="M18 1.776a7.226 7.226 0 0 1-2.121.595A3.782 3.782 0 0 0 17.503.277a7.283 7.283 0 0 1-2.345.918A3.647 3.647 0 0 0 12.462 0c-2.04 0-3.693 1.696-3.693 3.787 0 .297.032.585.096.863-3.07-.158-5.79-1.666-7.612-3.957-.318.559-.5 1.21-.5 1.904 0 1.313.652 2.473 1.642 3.152a3.598 3.598 0 0 1-1.672-.475v.049c0 1.834 1.273 3.365 2.962 3.712a3.594 3.594 0 0 1-1.667.066c.47 1.504 1.833 2.599 3.45 2.63A7.294 7.294 0 0 1 0 13.299 10.259 10.259 0 0 0 5.66 15c6.793 0 10.508-5.77 10.508-10.775 0-.164-.004-.327-.011-.49A7.597 7.597 0 0 0 18 1.776z" fill="#0e101f" fill-rule="nonzero"></path>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="#" target="_blank" title="Мы в Instagramm"><span class="visually-hidden">Мы в Instagramm</span><svg viewBox="0 0 18 18" width="18" height="18" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12.744 18H5.256A5.262 5.262 0 0 1 0 12.744V5.256A5.262 5.262 0 0 1 5.256 0h7.488A5.262 5.262 0 0 1 18 5.256v7.488A5.262 5.262 0 0 1 12.744 18zM5.256 1.525a3.735 3.735 0 0 0-3.73 3.73v7.49a3.735 3.735 0 0 0 3.73 3.73h7.488a3.735 3.735 0 0 0 3.73-3.73v-7.49a3.735 3.735 0 0 0-3.73-3.73H5.256zM9 13.881A4.887 4.887 0 0 1 4.119 9 4.887 4.887 0 0 1 9 4.119 4.887 4.887 0 0 1 13.881 9 4.887 4.887 0 0 1 9 13.881zm0-8.237A3.36 3.36 0 0 0 5.644 9 3.36 3.36 0 0 0 9 12.356 3.36 3.36 0 0 0 12.356 9 3.36 3.36 0 0 0 9 5.644zm5.585-1.53a.698.698 0 1 1-1.397 0 .698.698 0 0 1 1.397 0z" fill="#0e101f" fill-rule="nonzero"></path>
                    </svg></a></li>
              </ul>
            </div>
            <div class="payment">
              <div class="payment__wrap">
                <p class="payment__text">Принимаем к оплате пластиковые карты</p><a class="payment__link" href="#" target="_blank" title="VISA-cards"><img class="payment__img" src="img/icon-visa.png" width="97" height="26" alt="VISA-cards"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <div class="container">
        <p class="footer__copy">© 2019 «Альянс Тракс»</p>
      </div>
    </div>
  </footer>
  <script src="js/vendor.min.js"></script>
  <script src="js/script.min.js"></script>
</body>

</html>

src/index.pug
extends pug/layout
include pug/mixins/svg

block content

  header.header
    .header__top
      .overlay
      .header__top-container.container
        .header__menu-wrapper
          nav.menu.header__top-menu
            button.btn.btn--close.btn--header-menu-close
            ul.menu__list
              li.menu__item: a.menu__link(href="#" target="_blank" title="Оплата") Оплата
              li.menu__item: a.menu__link(href="#" target="_blank" title="Доставка") Доставка
              li.menu__item: a.menu__link(href="#" target="_blank" title="Вопрос-Ответ") Вопрос-Ответ
              li.menu__item: a.menu__link(href="#" target="_blank" title="Оферта") Оферта
              li.menu__item: a.menu__link(href="#" target="_blank" title="Контакты") Контакты

        a.btn.btn--red.btn--icon(href="#" target="_blank" title="Интернет-магазин") Интернет-магазин

        .user.header__user
          ul.user__list
            li.user__item
              a.user__link.user__link--enter(href="#" target="_blank" title="Enter") Вход
            li.user__item
              a.user__link.user__link--reg(href="#" target="_blank" title="Registration") Регистрация

        button.btn.btn--burger.header__btn-burger
          span

    .header__middle
      .header__middle-container.container

        .logo.header__logo
          a.logo__link(href="#" title="Alliance Tracks" target="_blank")
            img.logo__img(src="./img/icon-logo.png" width="207" height="86" alt="Alliance Tracks")

        form.form.form--search.header__form-search(action="#" method="GET" id="form-search")
          input.form__input(type="search" name="search" id="search" value="" maxlength="100" placeholder="Поиск товара")
          label.form__label(for="search") Поиск
          button.btn.btn--red.btn--search Поиск

        .callback.header__callback
            a.callback__phone(href="tel:88000000000") 8 800 000 00 00
            a.callback__text(href="#" title="Заказать звонок") Заказать звонок

        .goods.header__goods
          a.goods__busket(href="#")
            span.goods__text Корзина
            span.goods__sum 3249 руб
          a.goods__payment(href="#" title="") Оплатить заказ

    .header__bottom
      .header__bottom-container.container
        nav.menu.header__bottom-menu
          ul.menu__list
            li.menu__item: a.menu__link(href="#" target="_blank" title="Шины") Шины
            li.menu__item: a.menu__link(href="#" target="_blank" title="Автохимия") Автохимия
            li.menu__item: a.menu__link(href="#" target="_blank" title="Автозапчасти") Автозапчасти
            li.menu__item: a.menu__link(href="#" target="_blank" title="Масла") Масла
            li.menu__item: a.menu__link(href="#" target="_blank" title="Автостекла") Автостекла

        .offer.header__offer
          ul.offer__list
            li.offer__item: a.offer__link.offer__link--service(href="#" target="_blank" title="Сервис грузовой техники") СЕРВИС ГРУЗОВОЙ ТЕХНИКИ
            li.offer__item: a.offer__link.offer__link--sale(href="#" target="_blank" title="Продажа грузовой техники") ПРОДАЖА ГРУЗОВОЙ ТЕХНИКИ
  main
    section.promo
      h2.promo__title.visually-hidden 3D-тур по нашему складу
      .swiper-container
        .swiper-wrapper
          .swiper-slide
            img(src="img/bg-slider.jpg" alt="3D-тур по нашему складу" width="1920" height="382")
            .virtual
              span.virtual__image
              p.virtual__text #[span 3D-тур] по нашему складу
                a.btn.btn--red.btn--link Перейти

          .swiper-slide
            img(src="img/bg-slider.jpg" alt="3D-тур по нашему складу" width="1920" height="382")
            .virtual
              span.virtual__image
              p.virtual__text #[span 3D-тур] по нашему складу
                a.btn.btn--red.btn--link Перейти
        .swiper-pagination

    section.categories
      .container
        h2.title.categories__title Категории продукции

        ul.categories__list
          li.categories__item
            .categories__box
              img.categories__img(src="img/tires.png" width="263" height="263" alt="Шины")
              .categories__overlay
                a.btn.btn--categories(href="#" target="_blank" title="Шины") Перейти
            p.categories__text Шины

          li.categories__item
            .categories__box
              img.categories__img(src="img/chemikals.png" width="263" height="263" alt="Автохимия")
              .categories__overlay
                a.btn.btn--categories(href="#" target="_blank" title="Автохимия") Перейти
            p.categories__text Автохимия

          li.categories__item
            .categories__box
              img.categories__img(src="img/oils.png" width="263" height="263" alt="Автомобильные масла")
              .categories__overlay
                a.btn.btn--categories(href="#" target="_blank" title="Автомобильные масла") Перейти
            p.categories__text Автомобильные масла

          li.categories__item
            .categories__box
              img.categories__img(src="img/parts.png" width="263" height="263" alt="Автозапчасти")
              .categories__overlay
                a.btn.btn--categories(href="#" target="_blank" title="Автозапчасти") Перейти
            p.categories__text Автозапчасти

    section.arrivals
      .container
        h2.title.arrivals__title Новые поступления
        p.arrivals__description Мы пополняем ассортимент магазина каждые 4 часа. Вы всегда можете найти у нас что-то новое!

        ul.arrivals__list
          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить


          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

          li.arrivals__item
            .arrivals__box
              img.arrivals__img(src="img/new-items.png" width="221" height="221" alt="Масло трансмиссионное ЛУКОЙЛ ATF")
            p.arrivals__text Масло трансмиссионное ЛУКОЙЛ ATF
            p.arrivals__price 890 ₽
            .arrivals__overlay
              p.arrivals__overlay-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin,
              a.btn.btn--red.btn--icon.btn--arrivals(href="#" target="_blank" title="Масло трансмиссионное ЛУКОЙЛ ATF") Купить

    section.subcribe
      .container
        h2.title.subcribe__title Хотите получать информацию о новинках и скидках? Подпишитесь на нашу рассылку!
        .subcribe__rect-wrap
          span.subcribe__rect

        form.form.form--subscribe.subcribe__form(action="#" method="post")
          fieldset.form__fieldset.subcribe__form-fieldset
            .form__fields
              input.form__input(type='email' name="email" id="email" pattern="^[^@]+@[^@]+[.]{1}[^@]{2,}$" value="" placeholder="Ваш e-mail" required)
              button.btn.btn--red.btn--subscribe(type="submit") Подписаться

  footer.footer
    .footer__top
      .container
        .footer__wrapper
          form.form.form--reg.footer__form(action="#" method="post")
            fieldset.form__fieldset.footer__form-fieldset
              .form__fields.footer__form-fields
                input.form__input.form__input--login(type='text' name="login" id="login" minlength="2" maxlength="20" value="" placeholder="Логин" required)
                input.form__input.form__input--password(type='password' name="password" id="password" minlength="4"
                  maxlength="20" size="20"  value="" placeholder="Пароль" required)

                button.btn.btn--red.btn--enter(type="submit") Войти
                a.user__link.user__link--footer-reg(href="#" target="_blank" title="Registration") Регистрация

          .footer__menu-wrapper
            .footer__menu-overlay
              nav.menu.footer__menu.footer__menu--left
                btn.btn.btn--footer-close
                ul.menu__list
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Интернет-магазин") Интернет-магазин
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Оплата") Оплата
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Доставка") Доставка
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Вопрос-Ответ") Вопрос-Ответ
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Оферта") Оферта

              nav.menu.footer__menu.footer__menu--right
                ul.menu__list
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Категории") Категории
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Шины") Шины
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Автохимия") Автохимия
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Автозапчасти") Трансмисионные масла
                  li.menu__item: a.menu__link(href="#" target="_blank" title="Масла") Моторные масла

            .contacts
              a.contacts__pickup(href="#" target="_blank" title="Пункты самовывоза") Пункты самовывоза
              button.btn.btn--burger.btn--footer-burger
                span
              p.contacts__address 141700, МО, г. Долгопрудный, Лихачевский проезд, д. 16
              a.contacts__phone(href="tel:84955439449") +7 (495) 543-94-49
              p.contacts__business-hours Режим работы:#[br] ПН–ПТ с 08:00 до 20:00#[br] СБ–ВС с 09:00 до 18:00


          .socials.footer__social
            .socials__wrap
              p.socials__text Мы в социальных сетях
              ul.socials__list
                li.socials__item
                  a.socials__link(href="#" target="_blank" title="Мы в Facebook")
                    span.visually-hidden Мы в Facebook
                    +fb
                li.socials__item
                  a.socials__link(href="#" target="_blank" title="Мы в Twitter")
                    span.visually-hidden Мы в Twitter
                    +tw
                li.socials__item
                  a.socials__link(href="#" target="_blank" title="Мы в Instagramm")
                    span.visually-hidden Мы в Instagramm
                    +insta
            .payment
              .payment__wrap
                p.payment__text Принимаем к оплате пластиковые карты
                a.payment__link(href="#" target="_blank" title="VISA-cards")
                  img.payment__img(src="img/icon-visa.png" width="97" height="26" alt="VISA-cards")

    .footer__bottom
      .container
        p.footer__copy © 2019 «Альянс Тракс»
